<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ut02.NetworkActivity">

    <Button
        android:id="@+id/action_mock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/action_mock" />

    <Button
        android:id="@+id/action_api"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/action_api" />

</androidx.appcompat.widget.LinearLayoutCompat>